<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<html>
    <head>
        <title>DaniDev</title>
        <link rel="stylesheet" href="../styles/video.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="videos.html">SOCIAL MEDIA</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="video">
                Social Media 
            </header>

            <div>
                Get informed about the latest news on my games!
            </div>

            <section class="features">
            
                    <figure>
                        <a href="https://youtu.be/mFNrOGPVls0" target="_blank"><img src="../images/Videos/12 hours2.png" alt="Making a Game in one day (12 hours)"></a>
                        <figcaption>
                            <a href="https://danidev.itch.io/off-the-balls" target="_blank">Making a Game in One Day</a>
                        </figcaption>
                    </figure>
                </section>

        </section>
    </body>
</html>

    